{
    "projectName":"mcp-rag",
    "accountId":"262976740991",
    "region":"us-west-2",
    "knowledge_base_role":"arn:aws:iam::262976740991:role/role-knowledge-base-for-agentic-workflow-us-west-2",
    "collectionArn":"arn:aws:aoss:us-west-2:262976740991:collection/v39oort3iir943ppd961",
    "opensearch_url":"https://v39oort3iir943ppd961.us-west-2.aoss.amazonaws.com",
    "s3_bucket":"storage-for-agentic-workflow-262976740991-us-west-2",
    "s3_arn":"arn:aws:s3:::storage-for-agentic-workflow-262976740991-us-west-2",
    "sharing_url":"https://d13sxl73cmyz1t.cloudfront.net"
 }